class Clock:
    def __init__(self, hours=0, minutes=0, seconds=0):
        """Initialize the clock with hours, minutes, and seconds."""
        self.hours = hours
        self.minutes = minutes
        self.seconds = seconds

    def tick(self):
        """Increment the clock by 1 second."""
        self.seconds += 1
        if self.seconds == 60:  # If seconds reach 60, reset seconds and increment minutes
            self.seconds = 0
            self.minutes += 1
        if self.minutes == 60:  # If minutes reach 60, reset minutes and increment hours
            self.minutes = 0
            self.hours += 1
        if self.hours == 24:  # If hours reach 24, reset hours
            self.hours = 0

    def set(self, hours, minutes):
        """Set new values for hours and minutes, and reset seconds to 0."""
        self.hours = hours
        self.minutes = minutes
        self.seconds = 0

    def __str__(self):
        """Return a string representation of the clock in HH:MM:SS format."""
        return f"{self.hours:02}:{self.minutes:02}:{self.seconds:02}"

# Example usage:
clock = Clock(23, 59, 55)
print(clock)  # 23:59:55
clock.tick()
print(clock)  # 23:59:56
clock.tick()
print(clock)  # 23:59:57
clock.tick()
print(clock)  # 23:59:58
clock.tick()
print(clock)  # 23:59:59
clock.tick()
print(clock)  # 00:00:00
clock.tick()
print(clock)  # 00:00:01

# Set the clock to a new time:
clock.set(12, 5)
print(clock)  # 12:05:00
